
/* start global rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  
}

.footer {
  background-color:  rgb(4 12 55);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}


body {
  line-height: 1.5;
  background-color: #eeee;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
}


a{
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}




/* navigation bar */

.topnav {
  overflow: hidden;
  background-color:rgb(4 12 55);
  
}

.topnav a {
  margin-left: 20px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(9, 26, 121);
}

.topnav a.active {
  background-color: rgb(4 12 55);
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding-right: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  margin-left: 30px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 730px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 730px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}







/* home */


.land {
  background-image: url("../image/suresync-suite-background.jpg"); 
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.land .intro-text {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 500px;
  max-width: 100%;
}
.land .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: rgb(255, 255, 255);
}
.land .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: rgb(255, 255, 255);
}











/* courses */

.special-heading {
  color:rgb(4 12 55) ;
  font-size: 70px;
  text-align: center;
  font-weight: 700;
  letter-spacing: -2px;
  margin-top: -50px;
  padding-top: -5px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}

.course {
  padding-top: 60px ;
  padding-bottom: 60px ;
  background-color: #eeee ;
}
.course .course-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.course .course-content .card {
  background-color: white;
  border-radius: 20px;
}
.course .course-content .card .image {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.course .course-content .card .image img {
  max-width: 100%;
}

.course .course-content .card .info {
  padding: 20px;
  max-height: 80px;
}
.course .course-content .card h3 {
  margin: 0;
}
.course .course-content .card p {
  color: rgb(0, 0, 0);
  line-height: 1.5;
  /* margin-bottom: 0; */
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}
.course .course-content .card .oop{
  max-height: 80px;
  padding:20px 16px 20px 16px;
}
.course .course-content .card:hover{
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transform: scale(1.1);
  
}
@media screen and (max-width : 572px) {
  .course .course-content .card  {
    max-width: 60%;
    margin-left: 20%;
  }
}





/* register */

input {
  appearance: none;
  border-radius: 0;
}

.form {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  background-color:  rgb(209 208 194 / 58%);
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(rgba(153, 153, 153, 0.862), 0.25);
  padding: 0.75rem;
}

.form-image {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;
  background-image: url("../image/CiSP-and-Cyber-Essentials_Page_Trusted-partners@2x-100-1500x1000.jpg");
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 0 5%;
  position: relative;
}

.form-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  line-height: 1.222;
}
.form-heading small {
  display: block;
  font-size: 0.75em;
  font-weight: 400;
  margin-top: 0.25em;
}

.form-form {
  padding: 2rem 1rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
}

.input-label {
  color: black;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color:  rgb(4 12 55);
  border-radius: 6px;
  color: #fff;
  border: 0;
}









/* start pricing table */


.features {
  padding-top: 60px;
  padding-bottom:60px;
  background-color: #eeee;
}
.features .container .info {
  text-align: center;
  max-width: 100%;
}
.features .container .info p {
  font-size: 19px;
  line-height: 2;
  color:rgb(4 12 55) ;
}

.text-center {
  text-align: center;
  margin-top: 30px;
  font-weight: 500px;
  margin-bottom: 10px;
  
}

.pricing-box-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
}

.pricing-box {
  background-color: rgb(4 12 55);
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  flex: 1;
  padding: 0 30px 30px;
  margin: 2%;
  min-width: 250px;
  max-width: 350px;
}

.pricing-box h3 {
  text-transform: uppercase;
  padding-top: 10px;
}

.price {
  margin: 24px 0;
  font-size: 36px;
  font-weight: 900;
}

.price sub,
.price sup {
  font-size: 16px;
  font-weight: 100px;
}

.features-list {
  padding: 0;
  list-style-type: none;
}

.features-list li {
  font-weight: 100;
  padding: 12px 0;
}

.features-list li:not(:last-of-type) {
  border-bottom: 1px solid white;
}

.btn-primary {
  border-radius: 25px;
  border: none;
  background-color: #cf6f92;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 15px;
  margin-top: 20px;
  text-transform: uppercase;
  transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(-3px);
}
/* end pricing table */








/* about */

.about{
 min-height: 65vh;
  background-image: url("../image/about us-min.jpg");
  /* background-image: url("../image/About-us-min.jpg"); */
 background-size: cover;
 position: relative;
}
.about .information {
   position: absolute;
   background-color: #dfc1b3df;
   top: 80%;
   left: 30%;
   /* max-width: 40%; */
   width: 40%;
   min-height: 100px;
   border-radius: 4px;
   padding: 15px;
}
.about .information .about-text {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
 

.contact{
  position: relative;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 120px;
}
.contact p {
  font-weight: 800;
  text-align: center;
  font-size: 50px ;
  text-shadow: black;
  letter-spacing: -2px;
}
.contact .icons{
  position: absolute;
  left: 45%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact .icons a {
    margin-right: 15px;
    font-size: 30px;
    color: rgb(2, 2, 20);

}

@media screen and (max-width : 730px) {
  
.about{
  min-height: 50vh;
  
 }
 .about .information {
    position: absolute;
    background-color: #dfc1b3df;
    top: 80%;
    left: 5%;
    width: 90%;
    min-height: 10px;
    border-radius: 4px;
    padding: 10px;
 }
 .about .information .about-text {
   font-size: 17px;
   font-weight: bold;
   text-align: center;
 }
  
.contact{
  position: relative;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 120px;
}
.contact p {
  font-weight: 700;
  text-align: center;
  font-size: 45px ;
  text-shadow: black;
  letter-spacing: -2px;
}
.contact .icons{
  position: absolute;
  left: 35%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact .icons a {
    margin-right: 15px;
    font-size: 30px;

}
}
